#
#Mon Nov 07 17:34:22 COT 2022
task-tag-projects-already-scanned=ServicePerson_Api,ServicePerson_Infrastructure,ServicePerson_Application,ServicePerson_Entity,ServicePerson_CrossCutting,ServicePerson_DTO,ServicePerson_Domain
